.App {
    text-align: center;
}

.App-header {
    background-color: #282c34;
    /*282c34*/
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: red;
}

.navbar, .navbar-end, .navbar-menu, .navbar-start {
    align-items: stretch !important;
    display: flex !important;
}

.home {
    background-color: #A9A9A9;
    
   
    flex: 1;
    height: 100vh;
}
.footer {
    flex-shrink: 0;
  }

.navbar {
    margin: 0px;
}

.navbar-menu {
    flex-grow: 1 !important;
    flex-shrink: 0 !important;
    box-shadow: none !important;
    padding: 0 !important;
}

.navbar-item {
    display: flex !important;
}

.navbar-end {
    justify-content: flex-end !important;
    margin-left: auto !important;
}

.navbar-right {
    margin-right: 0px !important
}

.navbar-brand{
    font-size: 20px;
}


.title{
    font-size: 40px;
    color: white;
    font-family: 'Georgia';
    margin-right: 50px;
     /* position: absolute;
        width: 100%;
        left: 0;
        text-align: center; */
}
.nav-link{
    font-size: 20px;
    margin-right: 50px;
    margin-top: 10px;
}
.float-right{
    float: right;
}


.log {
    margin: 5px 20px 0 0;
}

.videos {
    border: 1px solid red;
    height: 400px;
}

.auth form {
    margin-top: 1em;
    max-width: 50%;
}

.buttons {
    margin-left: 1em;
}

.card-list {
    display: inline-block;
    margin-left: 2em;
    
    /* display: flex; */
    overflow-x: auto;
    /* min-width: 100%; */
}

.card {

}

.d-block{
    width: 500px;
}

.info {
    text-align: center;
}

.light-green {
    background-color: #baf4e2
}

.dark-green {
    background-color: #58a87e
}
